<Page x:Class="UiDesktopApp1.Views.Pages.LienHe.KhachHangPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiDesktopApp1.Views.Pages.LienHe" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:lienhe="clr-namespace:UiDesktopApp1.ViewModels.Pages.LienHe" 
      xmlns:models="clr-namespace:UiDesktopApp1.Models" d:DataContext="{d:DesignInstance Type=lienhe:KhachHangViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="KhachHangPage">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,0.5,0">
                <Grid Width="300" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,0,0.5">
                        <ui:AutoSuggestBox Icon="{ui:SymbolIcon Search24}" 
                                           OriginalItemsSource="{Binding ViewModel.AutoSuggestBoxSuggestions, Mode=OneWay}"
                                           PlaceholderText="Tìm kiếm theo tên" Margin="10"
                                           Text="{Binding ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <Grid Grid.Row="1">
                        <ui:ListView d:ItemsSource="{d:SampleData ItemCount=5}"
                                     ItemsSource="{Binding ViewModel.CustomersView}"
                                     SelectedIndex="0"
                                     SelectionMode="{Binding ViewModel.SelectedCustomer, Mode=TwoWay}">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:CustomerModel}">
                                    <Grid Margin="8,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse x:Name="Ellipse"
                                                 Grid.RowSpan="2"
                                                 Width="32"
                                                 Height="32"
                                                 Margin="6"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Fill="{ui:ThemeResource ControlStrongStrokeColorDefaultBrush}" />
                                        <TextBlock Grid.Column="1"
                                                   FontWeight="Bold"
                                                   Margin="5,0,0,0"
                                                   FontSize="20"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Name, Mode=OneWay}"/>
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                
            </Grid>
        </Grid>
    </Border>
</Page>
