<UserControl x:Class="UiDesktopApp1.Views.UserControls.SanPhamPageHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiDesktopApp1.Views.UserControls"
             xmlns:beh="clr-namespace:UiDesktopApp1.Behaviors"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:pages="clr-namespace:UiDesktopApp1.ViewModels.Pages" d:DataContext="{d:DesignInstance Type=pages:SanPhamViewModel}"
             mc:Ignorable="d">
    <Border BorderBrush="LightGray" BorderThickness="0,0,0,0.5">
        <Grid Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="115*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Sản phẩm"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontWeight="SemiBold"
                   Margin="20,0,0,0"/>
            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right" 
                        Grid.ColumnSpan="3" 
                        Margin="128,0,10,0">
                <ui:Button Content="Quản lý sản phẩm"
                           Command="{Binding ManageCommand}"
                           MouseOverBackground="LightBlue"
                           Icon="{ui:SymbolIcon Symbol=Pen24, FontSize=17}"
                           Visibility="{Binding IsUserNotEmployee, Converter={x:Static beh:BooleanToVisibilityConverter.Instance}}"
                           Margin="5,10,5,10">
                </ui:Button>
              
                <ui:Button Content="Tải xuống Excel"
                           MouseOverBackground="LightBlue"
                           Icon="{ui:SymbolIcon Symbol=DocumentHeaderArrowDown24, FontSize=17}"
                           Margin="5,10,5,10">
                </ui:Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
